          _____                    _____
         /\    \                  /\    \
        /::\____\                /::\____\
       /:::/    /               /:::/    /
      /:::/    /               /:::/   _/___
     /:::/    /               /:::/   /\    \
    /:::/____/               /:::/   /::\____\
   /::::\    \              /:::/   /:::/    /
  /::::::\    \   _____    /:::/   /:::/   _/___
 /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \
/:::/  \:::\    /::\____\|:::|   /:::/   /::\____\
\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /
          \::::::/    /    \::::::/   /:::/    /
           \::::/    /      \::::/___/:::/    /
           /:::/    /        \:::\__/:::/    /
          /:::/    /          \::::::::/    /
         /:::/    /            \::::::/    /
        /:::/    /              \::::/    /
        \::/    /                \::/____/
         \/____/                  ~~
