          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\____\                /::\    \                /::\    \                /::\    \
       /:::/    /               /:::/    /               /::::\    \               \:::\    \              /::::\    \
      /:::/    /               /:::/   _/___            /::::::\    \               \:::\    \            /::::::\    \
     /:::/    /               /:::/   /\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/____/               /:::/   /::\____\        /:::/  \:::\    \               \:::\    \        /:::/  \:::\    \
   /::::\    \              /:::/   /:::/    /       /:::/    \:::\    \              /::::\    \      /:::/    \:::\    \
  /::::::\    \   _____    /:::/   /:::/   _/___    /:::/    / \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \
 /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\
/:::/  \:::\    /::\____\|:::|   /:::/   /::\____\/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/:::/____/     \:::|    |
\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\    \     /:::|____|
 \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    /
          \::::::/    /    \::::::/   /:::/    /    \:::\   \:::\ \/____/    \::::::/    /            \:::\    \ /:::/    /
           \::::/    /      \::::/___/:::/    /      \:::\   \:::\____\       \::::/____/              \:::\    /:::/    /
           /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /
          /:::/    /          \::::::::/    /          \:::\/:::/    /          \:::\    \               \:::\/:::/    /
         /:::/    /            \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /
        /:::/    /              \::::/    /              \::::/    /              \:::\____\               \::::/    /
        \::/    /                \::/____/                \::/____/                \::/    /                \::/____/
         \/____/                  ~~                                                \/____/                  ~~
